#v_sim.rc
#this private file is used to set style

################################################################

style "fnt" {
   font_name = "@FONT_NORMAL@"
}

style "fnt_small" {
   font_name = "@FONT_NORMAL@"
}

################################################################

style "fixed_bold" = "fnt_bold" {
   fg[NORMAL] = {0.00, 0.00, 0.00}
   fg[INSENSITIVE] = {0.50, 1.00, 0.50}
}

style "fixed" = "fnt" {
   fg[NORMAL] = {0.00, 0.00, 0.00}
}

################################################################
#  General redefinition

style "main_window" {
   bg[NORMAL] = {1.00, 0.75, 0.60}
   bg[ACTIVE] = {0.90, 0.75, 0.60}
   bg[INSENSITIVE] = {1.00, 0.75, 0.60}
}

style "statusbar" {
   bg[NORMAL] = {1.00, 0.85, 0.75}
}

style "toolbar" {
   bg[NORMAL] = {0.90, 0.75, 0.60}
}

style "button" = "fnt" {
   bg[NORMAL] = {0.4, 0.4, 0.4}
   fg[NORMAL] = {0.6, 0.6, 0.6}
   bg[PRELIGHT] = {0.5, 0.3, 0.5}
   fg[PRELIGHT] = {0.5, 1.0, 0.5}
   bg[ACTIVE] = {0.7, 0.5, 0.7}
   fg[ACTIVE] = {0.5, 1.0, 0.5}
   bg[INSENSITIVE] = {1.00, 0.75, 0.60}
   fg[INSENSITIVE] = {0.70, 0.45, 0.20}      
}

style "vscrollbar" {
   bg[ACTIVE] =   {0.8, 1.0, 1.0} 
   bg[NORMAL] =   {0.0, 0.0, 1.0}
   bg[PRELIGHT] = {0.3, 0.3, 1.0} 
}

style "menu" = "fnt" {
   fg[NORMAL] = {0., 0., 0.}
   fg[PRELIGHT] = {0.4, 0.4, 0.4}
   bg[NORMAL] = {1.0, 0.85, 0.6}
   bg[PRELIGHT] = {0.6, 0.5, 0.3}
}

style "list" {
   base[NORMAL] = {0.90, 0.75, 0.70}
}

style "listitem" {
   bg[SELECTED] = {1.00, 0.85, 0.80}
}

style "label"  = "fnt" {
   fg[NORMAL] = {0.60, 0.45, 0.40}
   fg[SELECTED] = {0.50, 0.35, 0.30}
}

style "entryCombo" = "fnt" {
   base[NORMAL] = {0.90, 0.90, 0.90}
   fg[NORMAL] = {0.30, 0.30, 0.30}
}


style "combo" = "fnt" {
   bg[NORMAL] = {0.80, 0.65, 0.40}
   bg[PRELIGHT] = {0.80, 0.65, 0.60}
   bg[ACTIVE] = {0.80, 0.65, 0.60}
   bg[SELECTED] = {0.80, 0.65, 0.60}
   bg[INSENSITIVE] = {0.90, 0.75, 0.50}
   base[NORMAL] = {0.80, 0.85, 0.80}
   fg[NORMAL] = {0.50, 0.35, 0.30}
   fg[SELECTED] = {0.50, 0.35, 0.30}
}

style "tog" = "fnt" {
   bg[NORMAL] = {1.00, 0.75, 0.60}
   bg[PRELIGHT] = {1.00, 0.85, 0.70}
   bg[ACTIVE] = {0.5, 0.2, 0.0}
   fg[NORMAL] = {0.5, 0.4, 0.3}
   fg[PRELIGHT] = {0.5, 0.2, 0.0}
   fg[ACTIVE] = {0.5, 0.2, 0.0}
}

style "radio"  = "fnt" {
   bg[NORMAL] = {1.00, 0.75, 0.60}
   bg[PRELIGHT] = {1.00, 0.85, 0.70}
   bg[ACTIVE] = {0.5, 0.2, 0.0}
   fg[NORMAL] = {0.5, 0.4, 0.3}
   fg[PRELIGHT] = {0.5, 0.2, 0.0}
   fg[ACTIVE] = {0.5, 0.2, 0.0}
}

style "spin" = "fnt" {
   fg[NORMAL] = {1.0, 0.0, 0.0}
   fg[INSENSITIVE] = {0.9, 0.9, 0.0}
   bg[NORMAL] = {0.90, 0.75, 0.70}
   bg[PRELIGHT] = {1.0, 0.0, 1.0}
   bg[ACTIVE] = {1.0, 0.0, 0.0} 
   bg[INSENSITIVE] = {0.1, 0.1, 0.1}
}

style "filesel" = "fnt" {
   bg[NORMAL] = {0.80, 0.80, 1.00}
}

################################################################

style "message" {
   bg[NORMAL] = {0.75, 1.00, 0.75}
   bg[ACTIVE] = {0.67, 0.90, 0.67}
}

style "message_viewport" {
   bg[NORMAL] = {0.65, 0.85, 0.65}
}

style "message_ele" {
   bg[NORMAL] = {0.5, 0.85, 0.5}
   bg[PRELIGHT] = {0.5, 0.85, 0.5}
   bg[ACTIVE] = {0.5, 0.75, 0.5}
   fg[NORMAL] = {0.5, 0.4, 0.3}
   fg[PRELIGHT] = {0.5, 0.85, 0.5}
   fg[ACTIVE] = {0.8, 0.8, 0.8}
}

style "message_toolbar"  = "fnt" {
   bg[NORMAL] = {0.85, 0.9, 0.85}
}

style "message_statusbar" {
   bg[NORMAL] = {0.85, 1.0, 0.85}
}

################################################################

style "error" {
   bg[NORMAL] = {1.00, 0.85, 0.70}
}

#style "error_font" = "fnt" {
#   fg[NORMAL] = {0.00, 0.00, 0.00}
#}

style "error_button" = "fnt" {
   bg[NORMAL] = {1.0, 1.0, 0.0}
   bg[PRELIGHT] = {0.6, 1.0, 0.6}
   bg[ACTIVE] = {0.0, 1.0, 0.0}
   fg[NORMAL] = {0.00, 0.00, 0.00}
}

################################################################

#style "working" {
#   bg[NORMAL] = {0.80, 0.80, 1.00}
#}

#style "working_inside" {
#   bg[NORMAL] = {0.90, 0.90, 1.00}
#}

#style "working_font"  = "fnt" {
#   fg[NORMAL] = {0.00, 0.00, 0.00}
#}


################################################################

style "subpanel_title" = "fnt" {
   fg[NORMAL] = {0.30, 0.00, 0.30}
}
style "message_title" = "fnt" {
   fg[NORMAL] = {0.8, 0.3, 0.1}
}

style "label_head" = "fnt" {
   fg[NORMAL] = {0.8, 0.3, 0.1}
   fg[INSENSITIVE] = {0.9, 0.9, 0.0}
}
style "label_head_2" = "fnt" {
   fg[NORMAL] = {0.80, 0.40, 0.30}
   fg[INSENSITIVE] = {0.9, 0.9, 0.0}
}
style "label_info" = "fnt" {
   fg[NORMAL] = {0.20, 0.20, 0.20}
}
style "label_error" = "fnt" {
   fg[NORMAL] = {0.8, 0.3, 0.1}
}

################################################################

style "scroll_r" {
   bg[ACTIVE] =   {.9, 0.2, 0.2} 
   bg[NORMAL] =   {0.7, 0.7, 0.7}
   bg[PRELIGHT] = {0.9, 0.9, 0.9}   
   bg[INSENSITIVE] = {0.8, 0.5, 0.50}
}

style "scroll_g" {
   bg[ACTIVE] =   {0.2, 0.9, 0.2} 
   bg[NORMAL] =   {0.7, 0.7, 0.7}
   bg[PRELIGHT] = {0.9, 0.9, 0.9}    
   bg[INSENSITIVE] = {0.5, 0.8, 0.50}
}

style "scroll_b" {
   bg[ACTIVE] =   {0.2, 0.2, 0.9} 
   bg[NORMAL] =   {0.7, 0.7, 0.7}
   bg[PRELIGHT] = {0.9, 0.9, 0.9}    
   bg[INSENSITIVE] = {0.5, 0.5, 0.80}
}

style "scroll_mat" {
   bg[ACTIVE] =   {0.5, 0.5, 0.5} 
   bg[NORMAL] =   {0.7, 0.7, 0.7}
   bg[PRELIGHT] = {0.9, 0.9, 0.9}    
}

################################################################

style "atoms_pairs" {
   bg[NORMAL] = {0.8, 0.8, 0.0}
   bg[INSENSITIVE] = {0.1, 0.1, 0.1}
}
style "atoms_pairs_inside" {
   bg[NORMAL] = {1.0, 1.0, 0.0}
   bg[INSENSITIVE] = {0.1, 0.1, 0.1}
}

style "tog_pairs" = "fnt" {
   bg[NORMAL] = {1.00, 1.0, 0.00}
   bg[PRELIGHT] = {0.90, 0.90, 0.20}
   bg[ACTIVE] = {0.5, 0.2, 0.0}
   fg[NORMAL] = {0.3, 0.3, 0.3}
   fg[PRELIGHT] = {0.1, 0.7, 0.1}
   fg[ACTIVE] = {0.0, 0.7, 0.0}
}

#style "label_names" = "fnt" {
#   fg[NORMAL] = {0.0, 0.0, 1.0}
#   fg[INSENSITIVE] = {0.9, 0.9, 0.0}
#}

################################################################

style "save" {
   bg[NORMAL] = {1.0, 0.5, 1.0}
}

style "save_head" = "fnt_small" {
   fg[NORMAL] = {0.5, 0.0, 0.0}
}

style "tog_save_par_res" = "fnt_small" {
   bg[NORMAL] = {0.75, 1.00, 0.60}
   bg[PRELIGHT] = {0.85, 1.00, 0.70}
   bg[ACTIVE] = {0.2, 0.3, 0.0}
   fg[NORMAL] = {0.3, 0.1, 0.3}
   fg[PRELIGHT] = {0.2, 0.3, 1.0}
   fg[ACTIVE] = {0.0, 0.0, 1.0}
}


style "save_entry" = "fnt_small" {
   fg[NORMAL] = {0.0, 0.0, 1.0}
   fg[ACTIVE] = {0.0, 1.0, 0.0} 
   fg[INSENSITIVE] = {0.75, 0.75, 0.75}          
}

################################################################

style "tooltips" = "fnt_small" {
   bg[NORMAL] = {0.4, 0.6, 0.6}
}

################################################################

style "font_pb" {
   font = "fixed"
}

################################################################
################################################################

widget "*fixed_bold" style "fixed_bold"
widget "*fixed" style "fixed"

widget "GtkW*" style "combo"
widget "*GtkWindow" style "main_window"
widget "*GtkDialog" style "main_window"
widget "*RenderingWindow" style "main_window"
widget "*OpenGLWidget" style "main_window"
widget "*VisuUiMain" style "main_window"
widget "*GtkNotebook" style "main_window"
widget "*GtkViewport" style "main_window"
widget "*GtkEventBox" style "main_window"
widget "*GtkStatusbar*" style "statusbar"
widget "*GtkHandleBox*" style "statusbar"
widget "*GtkVScrollbar*" style "vscrollbar"
widget "*GtkHScrollbar*" style "vscrollbar"
widget "*GtkMenu*" style "menu"
widget "*GtkButton*" style "button"
widget "*GtkColorButton*" style "button"
widget "*GtkToggleButton*" style "button"
class "GtkList" style "list"
class "GtkListItem" style "listitem"
class "GtkLabel" style "label"
widget "*Combo*" style "combo"
widget "*GtkComboBoxEntry*" style "entryCombo"
widget "*GtkCheckButton" style "tog"
widget "*GtkRadioButton*" style "tog"
widget "*GtkSpinButton" style "spin"
class "GtkFileSelection" style "filesel"
class "GtkFileChooserDialog" style "filesel"
class "GtkColorSelectionDialog" style "filesel"
class "GtkToolbar" style "toolbar"
widget "*gtk-tooltips*" style "tooltips"

# specific elements
widget "*subpanel_title" style "subpanel_title"
widget "*message_title" style "message_title"
widget "*label_head" style "label_head"
widget "*label_head_2" style "label_head_2"
widget "*label_info" style "label_info"
widget "*label_error" style "label_error"

widget "*scroll_r" style "scroll_r"
widget "*scroll_g" style "scroll_g"
widget "*scroll_b" style "scroll_b"
widget "*scroll_mat" style "scroll_mat"

# specific dialogs
widget "*message" style "message"
widget "*message_tog" style "message_ele"
widget "*message_radio" style "message_ele"
widget "*message_viewport" style "message_viewport"
widget "*message_notebook" style "message_ele"
widget "*message_notebook" style "message"
widget "*message_toolbar" style "message_toolbar"
widget "*message_statusbar*" style "message_statusbar"
widget "*error" style "error"
widget "*save" style "save"
widget "*filesel" style "filesel"

widget "*error_button*" style "error_button"
widget "*save_head" style "save_head"
widget "*save_entry" style "save_entry"
widget "*tog_save_par_res*" style "tog_save_par_res"


################################################################

